A=P.363/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1a>-(O6,C1,<c>)-VMA<branch2a>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA

branch1a = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2a = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
a = O4,C1,[C3 C4 O4 C1   60.0 C4 O4 C1 C2 120.0]
b = O4,C1,[C3 C4 O4 C1  100.0 C4 O4 C1 C2  60.0]
c = O6,C1,[C4 C5 C6 O6   120.0 C5 C6 O6 C1 150.0 C6 O6 C1 C2 180.0]
d = O3,C1,[C2 C3 O3 C1  120.0 C3 O3 C1 C2 -60.0]
Ae=ND2,C1,[CG ND2 C1 C2 230]
Cg=O2,C1,[C3 C2 O2 C1 -60.0 C2 O2 C1 C2 220.0]
Cf=O2,C1,[C3 C2 O2 C1 205.0 C2 O2 C1 C2 180.0]

B=P.133/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1b>-(O6,C1,<c>)-VMA<branch2b>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1b = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2b = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
C=P.276/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1c>-(O6,C1,<c>)-VMA<branch2c>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1c = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2c = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
D=P.88/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1d>-(O6,C1,<c>)-VMA<branch2d>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1d = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2d = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
E=P.262/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1e>-(O6,C1,<c>)-VMA<branch2e>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1e = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2e = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
F=P.392/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1f>-(O6,C1,<c>)-VMA<branch2f>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1f = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2f = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
T=P.156/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1t>-(O6,C1,<c>)-VMA<branch2t>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1t = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2t = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
G=P.386/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1g>-(O6,C1,<c>)-VMA<branch2g>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1g = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2g = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
H=P.448/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1h>-(O6,C1,<c>)-VMA<branch2h>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1h = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2h = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
I=P.137/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1i>-(O6,C1,<c>)-VMA<branch2i>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1i = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2i = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
J=P.197/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1j>-(O6,C1,<c>)-VMA<branch2j>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1j = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2j = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
K=P.301/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1k>-(O6,C1,<c>)-VMA<branch2k>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1k = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2k = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
L=P.160/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1l>-(O6,C1,<c>)-VMA<branch2l>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1l = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2l = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
M=P.355/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1m>-(O6,C1,<c>)-VMA<branch2m>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1m = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2m = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
N=P.234/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1n>-(O6,C1,<c>)-VMA<branch2n>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1n = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2n = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
O=P.339/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1o>-(O6,C1,<c>)-VMA<branch2o>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1o = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2o = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
U=P.295/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1u>-(O6,C1,<c>)-VMA<branch2u>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1u = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2u = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
Q=P.411/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1q>-(O6,C1,<c>)-VMA<branch2q>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1q = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2q = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
R=P.332/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1r>-(O6,C1,<c>)-VMA<branch2r>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1r = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2r = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
S=P.462/HD22:-(ND2,C1,<Ae>)-4YB-(O4,C1,<a>)-4YB-(O4,C1,<b>)-VMB<branch1s>-(O6,C1,<c>)-VMA<branch2s>-(O6,C1,<c>)-2MA-(O2,C1,<Cg>)-0MA
branch1s = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cf>)-2MA-(O2,C1,<Cg>)-0MA
branch2s = C.4:-(O3,C1,<d>)-2MA-(O2,C1,<Cg>)-0MA
