* $Id: top_allxx_sugar.inp,v 1.106 2014/08/19 19:07:43 alex Exp $
*>>>>>>>>>>>> All-hydrogen topologies used in the <<<<<<<<<<<<<<<<
*>>>>> development of the CHARMM carbohydrate  force field<<<<<<<<
*>>>>>>>>>>>>>>>>>>>>>>>>> June 2009 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
*>>>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<<
*>>>>>>>>>> via the CHARMM web site: www.charmm.org <<<<<<<<<<<<<<
*>>>>>>>>>>>>>>> parameter set discussion forum <<<<<<<<<<<<<<<<<<
*
32 1


! C6H12O6 pyranose monosaccharide atom types
MASS   171 CC301   12.01100  C ! aliphatic C, no H's
MASS   172 CC311   12.01100  C ! generic acyclic CH carbon
MASS   173 CC312   12.01100  C ! CH carbon in linear polyols
MASS   174 CC3161  12.01100  C ! C2, C3, C4 CH bound to OH
MASS   175 CC3162  12.01100  C ! C1 (anomeric) CH bound to OH
MASS   176 CC3163  12.01100  C ! C5 CH bound to exocylic CH2OH
MASS   177 CC321   12.01100  C ! generic acyclic CH2 carbon (hexopyranose C6)
MASS   178 CC322   12.01100  C ! CH2 carbon in linear polyols erh
MASS   179 CC3263  12.01100  C ! C5 in xylose
MASS   180 CC331   12.01100  C ! generic acyclic CH3 carbon (xyl C6, glcna/galna CT)
MASS   181 CC2O1   12.01100  C ! sp2 carbon in amides, aldoses
MASS   182 CC2O2   12.01100  C ! sp2 carbon in carboxylates
MASS   183 CC2O3   12.01100  C ! sp2 carbon in acetone, ketoses
MASS   184 CC2O4   12.01100  C ! c22 CD
MASS   185 HCA1     1.00800  H ! aliphatic proton, CH
MASS   186 HCA2     1.00800  H ! aliphatic proton, CH2
MASS   187 HCA3     1.00800  H ! aliphatic proton, CH3
MASS   188 HCP1     1.00800  H ! polar H
MASS   189 HCR1     1.00800  H ! c22 HR1
MASS   191 OC311   15.99940  O ! hydroxyl oxygen
MASS   192 OC3C61  15.99940  O ! ether in six membered ring
MASS   193 OC301   15.99940  O ! generic linear ether
MASS   194 OC302   15.99940  O ! linear ether in 1-1 glycosidic linkage
MASS   195 OC2D1   15.99940  O ! sp2 oxygen in amides, aldoses
MASS   196 OC2D2   15.99940  O ! sp2 oxygen in carboxylates
MASS   197 OC2D3   15.99940  O ! sp2 oxygen in acetone, ketoses
MASS   198 OC2D4   15.99940  O ! par22 O
MASS   200 NC2D1   14.00700  N ! peptide, NMA, IPAA nitrogen (C=NHR)
! model compound atom types
MASS   201 CC321C  12.01100  C ! cyclohexane, thp CH2
MASS   202 HCA3M    1.00800  H ! alcohol aliphatic proton, CH3
MASS   203 HCP1M    1.00800  H ! EGLY hydroxyl H
MASS   204 OC311M  15.99940  O ! MEOH, ETOH, PRO2, EGLY hydroxyl O
MASS   205 CC321D  12.01100  C ! cyclohexane, thp CH2 model for 1-1 linkage
MASS   206 CC311C  12.01100  C ! patch C1 in model compound
MASS   207 CC311D  12.01100  C ! patch C1 in model compound
! THF atom types
MASS   208 OC3C5M  15.99940  O ! thf ring oxygen
MASS   209 CC322C  12.01100  C ! cyclopentane, thf CH2
MASS   210 HCA2C2   1.00800  H ! cyclopentane, thp aliphatic proton, CH2
MASS   211 CC312C  12.01100  C ! tf2m CH1
MASS   212 HCA1C2   1.00800  H ! tf2m aliphatic proton, CH1
! Furanose atom types; erh 10/24/07
MASS   213 OC3C51  15.99940  O ! furan ring oxygen
MASS   214 CC3152  12.01100  C ! furan ring carbon
MASS   215 CC3153  12.01100  C ! furan ring carbon
MASS   216 CC3251  12.01100  C ! furan ring carbon; C2 deoxy
MASS   217 CC3151  12.01100  C ! furan ring carbon
MASS   218 CC3051  12.01100  C ! furan ring carbon; C2 fructose
! pyranose derivatives
MASS   219 CC3062  12.01100  C ! C2 on NE5AC
MASS   220 CC3261  12.01100  C ! C3 on NE5AC
!dummy atom
!MASS    99 DUM      1.00800   H ! dummy atom

!Added by sai for modelling phosphate
MASS   221 OC312   15.99940  O ! OH in PO3H (phosphate) || OHL in top_all27_lipid.rtf
MASS   222 OC30P   15.99940  O ! ester O in PO3H (phosphate) || OSL in top_all27_lipid.rtf
MASS   223 OC2DP   15.99940  O ! =0 in P03H (phosphate) || O2L in top_all27_lipid.rtf
MASS   224 PC      30.974000 P ! phosphorus || PL in top_all27_lipid.rtf
MASS   225 SC      32.060000 S ! Sulfate sulfur

!pram, furanosyl linkages
MASS   226 CC312D  12.01100  C ! from CC322C; THF anomeric carbon
MASS   227 OC303   15.99940  O ! from OC301; linear ether in P1->F3 pyranose-furanose glycosidic linkage

!ions
!MASS   111 SOD  22.989770 NA ! Sodium Ion
!MASS   112 CAL  40.080000 CA ! Calcium Ion

DEFA FIRST NONE LAST NONE   
AUTO ANGLES DIHE

RESI MAN           0.000  ! 4C1 alpha-D-mannose
                           !
GROUP                       !
ATOM C1   CC3162    0.340  !                  O6-HO6
ATOM H1   HCA1      0.090  !                  |
ATOM O1   OC311    -0.650  !              H61-C6-H62
ATOM HO1  HCP1      0.420  !                  |
ATOM C5   CC3163    0.110  !               H5-C5---O5
ATOM H5   HCA1      0.090  !            H4   /       \    H1
ATOM O5   OC3C61   -0.400  !              \ / HO3 HO2 \  /
GROUP                       !               C4 |    |   C1
ATOM C2   CC3161    0.140  !              / \ O3   O2 /  \
ATOM H2   HCA1      0.090  !        HO4-O4   \|    | /    O1-HO1
ATOM O2   OC311    -0.650  !                  C3---C2
ATOM HO2  HCP1      0.420  !                  |    |
GROUP                       !                  H3   H2
ATOM C3   CC3161    0.140  !
ATOM H3   HCA1      0.090  !
ATOM O3   OC311    -0.650  !
ATOM HO3  HCP1      0.420  !
GROUP
ATOM C4   CC3161    0.140
ATOM H4   HCA1      0.090
ATOM O4   OC311    -0.650
ATOM HO4  HCP1      0.420
GROUP
ATOM C6   CC321     0.050
ATOM H61  HCA2      0.090
ATOM H62  HCA2      0.090
ATOM O6   OC311    -0.650
ATOM HO6  HCP1      0.420
!
BOND C1   O1        C1   H1        O1   HO1       C1   O5        C1   C2
BOND C2   H2        C2   O2        O2   HO2       C2   C3        C3   H3
BOND C3   O3        O3   HO3       C3   C4        C4   H4        C4   O4
BOND O4   HO4       C4   C5        C5   H5        C5   C6        C6   H61
BOND C6   H62       C6   O6        O6   HO6       C5   O5

IC C2 C1 O5 C5  1.53 109.82 -67.59 107.60 1.42
IC C5 O5 C1 C2  1.42 107.60 -67.59 109.82 1.53
IC O5 C1 C2 C3  1.43 109.82 61.24 108.96 1.53
IC C1 O5 C5 C4  1.43 107.60 67.63 109.81 1.53
IC C5 O5 C1 O1  1.42 107.60 52.45 109.41 1.43
IC O2 C2 C1 H1  1.43 109.53 61.50 109.43 1.09
IC O5 C1 C2 O2  1.43 109.82 -58.67 109.53 1.43
IC O2 C3 C2 H2  2.42 33.77 120.21 109.57 1.09
IC C1 C2 C3 O3  1.53 108.96 -173.61 109.57 1.43
IC O3 C4 C3 H3  2.42 33.74 120.39 109.65 1.09
IC C2 C3 C4 O4  1.53 108.68 173.74 109.56 1.43
IC O4 C5 C4 H4  2.42 33.80 -120.28 109.61 1.09
IC C6 O5 C5 H5  2.41 36.73 119.80 109.41 1.09
IC C1 O5 C5 C6  1.43 107.60 -172.27 109.43 1.53
IC C4 C5 C6 O6  1.53 109.41 -179.83 109.48 1.43
IC O6 C5 C6 H62  2.42 33.86 120.11 109.52 1.09
IC O6 H62 C6 H61  2.07 40.66 119.99 109.42 1.09
IC O5 C1 O1 HO1  1.43 109.41 60.04 106.81 0.97
IC C1 C2 O2 HO2  1.53 109.53 -60.03 106.82 0.97
IC C2 C3 O3 HO3  1.53 109.57 -59.97 106.79 0.97
IC C3 C4 O4 HO4  1.53 109.56 60.03 106.86 0.97
IC C5 C6 O6 HO6  1.53 109.48 -179.94 106.85 0.97

PATCH FIRST NONE LAST NONE


RESI BMA           0.000  ! 4C1 beta-D-mannose
                           !
GROUP                       !
ATOM C1   CC3162    0.340  !                  O6-HO6
ATOM H1   HCA1      0.090  !                  |
ATOM O1   OC311    -0.650  !              H61-C6-H62
ATOM HO1  HCP1      0.420  !                  |
ATOM C5   CC3163    0.110  !               H5-C5---O5
ATOM H5   HCA1      0.090  !            H4   /       \    O1-HO1
ATOM O5   OC3C61   -0.400  !              \ / HO3 HO2 \  /
GROUP                       !               C4 |    |   C1
ATOM C2   CC3161    0.140  !              / \ O3   O2 /  \
ATOM H2   HCA1      0.090  !        HO4-O4   \|    | /    H1
ATOM O2   OC311    -0.650  !                  C3---C2
ATOM HO2  HCP1      0.420  !                  |    |
GROUP                       !                  H3   H2
ATOM C3   CC3161    0.140  !
ATOM H3   HCA1      0.090  !
ATOM O3   OC311    -0.650  !
ATOM HO3  HCP1      0.420  !
GROUP
ATOM C4   CC3161    0.140
ATOM H4   HCA1      0.090
ATOM O4   OC311    -0.650
ATOM HO4  HCP1      0.420
GROUP
ATOM C6   CC321     0.050
ATOM H61  HCA2      0.090
ATOM H62  HCA2      0.090
ATOM O6   OC311    -0.650
ATOM HO6  HCP1      0.420
!
BOND C1   O1        C1   H1        O1   HO1       C1   O5        C1   C2
BOND C2   H2        C2   O2        O2   HO2       C2   C3        C3   H3
BOND C3   O3        O3   HO3       C3   C4        C4   H4        C4   O4
BOND O4   HO4       C4   C5        C5   H5        C5   C6        C6   H61
BOND C6   H62       C6   O6        O6   HO6       C5   O5

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC C2 C1 O5 C5  1.53 109.78 -67.53 107.65 1.43
IC C5 O5 C1 C2  1.43 107.65 -67.53 109.78 1.53
IC O5 C1 C2 C3  1.43 109.78 61.25 109.03 1.53
IC C1 O5 C5 C4  1.43 107.65 67.58 109.79 1.53
IC C5 O5 C1 O1  1.43 107.65 172.39 109.44 1.43
IC O2 C2 C1 H1  1.43 109.57 -178.86 109.42 1.09
IC O5 C1 C2 O2  1.43 109.78 -58.80 109.57 1.43
IC O2 C3 C2 H2  2.42 33.74 120.18 109.55 1.09
IC C1 C2 C3 O3  1.53 109.03 -173.65 109.60 1.43
IC O3 C4 C3 H3  2.42 33.74 120.47 109.68 1.09
IC C2 C3 C4 O4  1.53 108.60 173.72 109.58 1.43
IC O4 C5 C4 H4  2.42 33.82 -120.15 109.59 1.09
IC C6 O5 C5 H5  2.41 36.71 119.85 109.39 1.09
IC C1 O5 C5 C6  1.43 107.65 -172.33 109.45 1.53
IC C4 C5 C6 O6  1.53 109.40 -179.81 109.49 1.43
IC O6 C5 C6 H62  2.42 33.87 119.93 109.53 1.09
IC O6 H62 C6 H61  2.06 40.76 119.97 109.50 1.09
IC O5 C1 O1 HO1  1.43 109.44 -59.98 106.82 0.97
IC C1 C2 O2 HO2  1.53 109.57 -59.89 106.88 0.97
IC C2 C3 O3 HO3  1.53 109.60 -60.02 106.78 0.97
IC C3 C4 O4 HO4  1.53 109.58 59.89 106.88 0.97
IC C5 C6 O6 HO6  1.53 109.49 -179.99 106.84 0.97

PATCH  FIRST NONE LAST NONE

RESI NAG         0.000  ! 2-acetyl-2-deoxy-beta-D-glucosamine
                           ! (beta N-acetylglucosamine or GlcNAc)
GROUP                       !
ATOM C1   CC3162    0.340  !                  O6-HO6
ATOM H1   HCA1      0.090  !                  |
ATOM O1   OC311    -0.650  !              H61-C6-H62
ATOM HO1  HCP1      0.420  !                  |
ATOM C5   CC3163    0.110  !               H5-C5---O5
ATOM H5   HCA1      0.090  !            H4   /       \    O1-HO1
ATOM O5   OC3C61   -0.400  !              \ / HO3     \  /
GROUP                       !               C4 |        C1
ATOM C2   CC3161    0.070  !              / \ O3   H2 /  \
ATOM H2   HCA1      0.090  !        HO4-O4   \|    | /    H1
ATOM N2   NC2D1    -0.470  !                  C3---C2
ATOM HN2  HCP1      0.310  !                  |    |
GROUP                       !                  H3   N2-HN2
ATOM C7   CC2O1     0.510  !                      /
ATOM O7   OC2D1    -0.510  !                   O7=C7  H81
GROUP                       !                      \ /
ATOM C8   CC331    -0.270  !                   H82-C8
ATOM H81  HCA3      0.090  !                        \
ATOM H82  HCA3      0.090  !                         H83
ATOM H83  HCA3      0.090  !
GROUP                       !
ATOM C3   CC3161    0.140  !
ATOM H3   HCA1      0.090  !
ATOM O3   OC311    -0.650  !
ATOM HO3  HCP1      0.420  !
GROUP                       !
ATOM C4   CC3161    0.140  !
ATOM H4   HCA1      0.090
ATOM O4   OC311    -0.650
ATOM HO4  HCP1      0.420
GROUP
ATOM C6   CC321     0.050
ATOM H61  HCA2      0.090
ATOM H62  HCA2      0.090
ATOM O6   OC311    -0.650
ATOM HO6  HCP1      0.420
!
BOND C1   O1        C1   H1        O1   HO1       C1   O5        C1   C2
BOND C2   H2        C2   N2        N2   HN2        C2   C3        C3   H3
BOND C3   O3        O3   HO3       C3   C4        C4   H4        C4   O4
BOND O4   HO4       C4   C5        C5   H5        C5   C6        C6   H61
BOND C6   H62       C6   O6        O6   HO6       C5   O5        N2    C7
BOND C7    O7         C7    C8        C8   H81       C8   H82       C8   H83
IMPR C7 C8 N2  O7
IMPR N2 C7  C2 HN2
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC C2 C1 O5 C5  1.53 109.41 -61.15 114.12 1.43
IC C5 O5 C1 C2  1.43 114.12 -61.15 109.41 1.53
IC O5 C1 C2 C3  1.43 109.41 57.60 109.15 1.53
IC C1 O5 C5 C4  1.43 114.12 61.15 109.38 1.53
IC C5 O5 C1 O1  1.43 114.12 178.90 109.46 1.43
IC O1 C2 C1 H1  2.42 33.87 120.07 109.48 1.09
IC N2 C3 C2 H2  2.45 34.31 -120.24 109.49 1.09
IC C1 C2 C3 O3  1.53 109.15 -176.86 109.53 1.43
IC O3 C4 C3 H3  2.42 33.82 120.29 109.58 1.09
IC C2 C3 C4 O4  1.53 109.04 176.88 109.47 1.43
IC O4 C5 C4 H4  2.42 33.87 -120.20 109.58 1.09
IC C6 O5 C5 H5  2.42 36.63 120.03 109.44 1.09
IC C1 O5 C5 C6  1.43 114.12 -178.86 109.47 1.53
IC C4 C5 C6 O6  1.53 109.50 -175.02 109.48 1.43
IC O6 C5 C6 H62  2.42 33.88 -120.06 109.46 1.09
IC O6 H62 C6 H61  2.07 40.68 -120.03 109.47 1.09
IC O5 C1 O1 HO1  1.43 109.46 -60.10 113.98 0.97
IC C2 C3 O3 HO3  1.53 109.53 -179.97 114.00 0.97
IC C3 C4 O4 HO4  1.53 109.47 179.96 113.92 0.97
IC C5 C6 O6 HO6  1.53 109.48 179.99 113.99 0.97
IC O5 C1 C2 N2  1.43 109.41 177.52 109.50 1.46
IC C1 C2 N2 C7  1.53 109.50 84.99 120.03 1.35
IC C2 N2 C7 C8  1.46 120.03 179.96 120.00 1.51
IC C7 C2 N2 HN2  2.44 28.62 180.00 119.99 0.97
IC N2 C8 C7 O7  2.47 28.16 179.94 120.05 1.21
IC O7 C7 C8 H81  1.21 120.05 -119.98 109.48 1.09
IC O7 C7 C8 H82  1.21 120.05 -0.06 109.47 1.09
IC O7 C7 C8 H83  1.21 120.05 119.98 109.52 1.09

PATCH FIRST NONE LAST NONE

RESI FUC           0.000  ! alpha-L-fucose
                           !
GROU                       !
ATOM C1   CC3162    0.340  !
ATOM H1   HCA1      0.090  !
ATOM O1   OC311    -0.650  !                  H5
ATOM HO1  HCP1      0.420  !                  |
ATOM C5   CC3163    0.110  !                  C5---O5
ATOM H5   HCA1      0.090  !            H4   /|      \    O1-HO1
ATOM O5   OC3C61   -0.400  !              \ / C6  HO2 \  /
GROU                       !               C4      |   C1
ATOM C2   CC3161    0.140  !              / \ H3   O2 /  \
ATOM H2   HCA1      0.090  !        HO4-O4   \|    | /    H1
ATOM O2   OC311    -0.650  !                  C3---C2
ATOM HO2  HCP1      0.420  !                  |    |
GROU                       !              HO3-O3   H2
ATOM C3   CC3161    0.140  !
ATOM H3   HCA1      0.090  !        n.b.: H61, H62, and H63 are attached to C6
ATOM O3   OC311    -0.650  !
ATOM HO3  HCP1      0.420  !
GROU
ATOM C4   CC3161    0.140
ATOM H4   HCA1      0.090
ATOM O4   OC311    -0.650
ATOM HO4  HCP1      0.420
GROU
ATOM C6   CC331    -0.270
ATOM H61  HCA3      0.090
ATOM H62  HCA3      0.090
ATOM H63  HCA3      0.090
!
BOND C1   O1        C1   H1        O1   HO1       C1   O5        C1   C2
BOND C2   H2        C2   O2        O2   HO2       C2   C3        C3   H3
BOND C3   O3        O3   HO3       C3   C4        C4   H4        C4   O4
BOND O4   HO4       C4   C5        C5   H5        C5   C6        C6   H61
BOND C6   H62       C6   H63       C5   O5

IC C2 C1 O5 C5  1.53 109.76 67.63 107.65 1.43
IC C5 O5 C1 C2  1.43 107.65 67.63 109.76 1.53
IC O5 C1 C2 C3  1.43 109.76 -61.30 108.97 1.53
IC C1 O5 C5 C4  1.43 107.65 -67.64 109.70 1.53
IC C5 O5 C1 H1  1.43 107.65 -172.36 109.43 1.09
IC O2 C2 C1 O1  1.43 109.52 -61.14 109.38 1.43
IC O5 C1 C2 O2  1.43 109.76 178.78 109.52 1.43
IC O2 C3 C2 H2  2.42 33.78 120.27 109.59 1.09
IC C1 C2 C3 O3  1.53 108.97 173.65 109.60 1.43
IC O3 C4 C3 H3  2.42 33.75 -120.42 109.68 1.09
IC C2 C3 C4 O4  1.53 108.63 66.22 109.61 1.43
IC O4 C5 C4 H4  2.42 33.75 -120.17 109.41 1.09
IC C6 O5 C5 H5  2.41 36.70 -119.91 109.36 1.09
IC C1 O5 C5 C6  1.43 107.65 172.27 109.43 1.53
IC C4 C5 C6 H63  1.53 109.45 59.91 109.48 1.09
IC H63 C5 C6 H62  2.15 28.49 -120.03 109.54 1.09
IC H63 H62 C6 H61  1.78 35.28 -119.92 109.40 1.09
IC O5 C1 O1 HO1  1.43 109.44 -60.10 106.79 0.97
IC C1 C2 O2 HO2  1.53 109.52 -60.02 106.86 0.97
IC C2 C3 O3 HO3  1.53 109.60 60.00 106.82 0.97
IC C3 C4 O4 HO4  1.53 109.61 -179.95 106.81 0.97

PATCH FIRST NONE LAST NO

! axial-axial 1->2 linkage
! use for FABYOW axial mannopyranose
PRES 12aa           0.02 ! (i)1->2(i-1) axial at C1 and axial at C2
dele atom 1HO2
dele atom 2HO1
dele atom 2O1
ATOM 1C2  CC3161    0.09 !
ATOM 1O2  OC301    -0.36 !
ATOM 2C1  CC3162    0.29 !
BOND 1O2  2C1
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   1C1  1C2  1O2  2C1    1.4748  111.74 -132.81  112.92   1.4036  ! psi
IC   1C2  1O2  2C1  2O5    1.4675  112.92   47.16  109.48   1.4290  ! phi
IC   2O5  1O2 *2C1  2C2    1.4290  109.48  124.60  110.70   1.5068
IC   2O5  1O2 *2C1  2H1    1.4290  109.48 -116.61  107.55   1.1057


PRES 12ab           0.02 ! (i)1->2(i-1) axial at C1 and equatorial at C2
dele atom 1HO2
dele atom 2HO1
dele atom 2O1
ATOM 1C2  CC3161    0.09 !
ATOM 1O2  OC301    -0.36 !
ATOM 2C1  CC3162    0.29 !
BOND 1O2  2C1
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   1C1  1C2  1O2  2C1    1.5772  113.82  115.32  117.71   1.4039  ! psi
IC   1C2  1O2  2C1  2O5    1.4740  117.71   86.93  109.52   1.3790  ! phi
IC   1O2  2O5 *2C1  2C2    1.4042  109.49 -123.49  112.48   1.5063
IC   2O5  1O2 *2C1  2H1    1.3790  109.52 -116.62  107.54   1.1057

! equatorial-axial 1->2 linkage
PRES 12ba           0.02 ! (i)1->2(i-1) equatorial at C1 and axial at C2
dele atom 1HO2
dele atom 2HO1
dele atom 2O1
ATOM 1C2  CC3161    0.09 !
ATOM 1O2  OC301    -0.36 !
ATOM 2C1  CC3162    0.29 !
BOND 1O2  2C1
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   1C1  1C2  1O2  2C1    1.4742  111.77 -132.78  118.52   1.3902  ! psi
IC   1C2  1O2  2C1  2O5    1.5137  118.52 -168.07  108.63   1.4500  ! phi
IC   1O2  2O5 *2C1  2C2    1.3903  108.62  122.16  110.89   1.5315
IC   2O5  1O2 *2C1  2H1    1.4500  108.63  121.92  111.32   1.0837


! equatorial-equatorial 1->4 linkage
! LACTOS03, EYOCUQ01, CELLOB01
PRES 14bb           0.02 ! (i)1->4(i-1) equatorial at C1 and equatorial at C4
dele atom 1HO4
dele atom 2HO1
dele atom 2O1
ATOM 1C4  CC3161    0.09 !
ATOM 1O4  OC301    -0.36 !
ATOM 2C1  CC3162    0.29 !
BOND 1O4  2C1
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   1C3  1C4  1O4  2C1    1.5009  110.76   81.86  121.00   1.3902  ! psi
IC   1C4  1O4  2C1  2O5    1.4560  121.00 -130.97  108.63   1.4470  ! phi
IC   2O5  1O4 *2C1  2C2    1.4470  108.63 -122.09  110.89   1.5316
IC   2O5  1O4 *2C1  2H1    1.4470  108.63  121.92  111.32   1.0837

! axial-equatorial 1->6 linkage
! MELBM01
! galactose and glucose
! alpha,beta mellibiose hydrate
PRES 16ab          -0.07 ! (i)1->6(i-1) axial at C1 and equatorial at C6
dele atom 1HO6
dele atom 2HO1
dele atom 2O1
ATOM 1C6   CC321    0.00 !
ATOM 1O6   OC301   -0.36 !
ATOM 2C1   CC3162   0.29 !
BOND 1O6 2C1
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   1C5  1C6  1O6  2C1    1.5266  104.41  178.98  111.56   1.4036 ! PSI
IC   1C6  1O6  2C1  2O5    1.4492  111.56   71.24  109.48   1.4270 ! PHI
IC   2O5  1O6 *2C1  2C2    1.4270  109.48  124.57  110.72   1.5065
IC   2O5  1O6 *2C1  2H1    1.4270  109.48 -116.57  107.58   1.1054
!IC   1O6  2C1  2O5  2C5    1.4036  109.48   66.50  112.10   1.4061
!IC   1O6  2C1  2C2  2C3    1.4036  110.72  -67.90  109.19   1.5200

! equatorial-equatorial 1->6 linkage
! GENTBSO1
PRES 16bb          -0.07 ! (i)1->6(i-1) equatorial at C1 and equatorial at C6
dele atom 1HO6
dele atom 2HO1
dele atom 2O1
ATOM 1C6   CC321    0.00 !
ATOM 1O6   OC301   -0.36 !
ATOM 2C1   CC3162   0.29 !
BOND 1O6 2C1
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   1C5  1C6  1O6  2C1    1.5616  105.37  172.71  113.93   1.3902 ! PSI
IC   1C6  1O6  2C1  2O5    1.4311  113.93  -63.49  108.63   1.4110 ! PHI
IC   1O6  2O5 *2C1  2C2    1.3896  108.67  122.13  110.86   1.5323
IC   2O5  1O6 *2C1  2H1    1.4110  108.63  121.92  111.32   1.0837




!axial-equatorial 1->3 linkage
! nigerose MOGLPR
PRES 13ab           0.02 ! (i)1->3(i-1) axial at C1 and equatorial at C3
dele atom 1HO3
dele atom 2HO1
dele atom 2O1
ATOM 1C3  CC3161    0.09 !
ATOM 1O3  OC301    -0.36 !
ATOM 2C1  CC3162    0.29 !
BOND 1O3  2C1
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   1C2  1C3  1O3  2C1    1.5353  112.07 -141.32  116.91   1.4039  ! psi
IC   1C3  1O3  2C1  2O5    1.5110  116.91   65.46  109.52   1.4630  ! phi
IC   2O5  1O3 *2C1  2C2    1.4630  109.52  124.61  110.68   1.5068
IC   2O5  1O3 *2C1  2H1    1.4630  109.52 -116.62  107.54   1.1057


PRES NGLB          0.00 ! og make model compound 3 by adding equat
dele atom 1HD21           !
dele atom 2O1             !  O-methyl to C1; apply to THP2
dele atom 2HO1            !  O-methyl to C1; apply to THP2

GROUP
ATOM 2C1   CC3162    0.27   !       |
ATOM 2H1   HCA1      0.09   !    HN-N
ATOM 1ND2  NC2D1    -0.47   !       |   HB1 OD1    HD21 (cis to OD1)
ATOM 1HD22 HCP1      0.31   !       |   |   ||    /
ATOM 2C5   CC3163    0.11   !    HA-CA--CB--CG--ND2
ATOM 2H5   HCA1      0.09   !       |   |         \
ATOM 2O5   OC3C61   -0.40   !       |   HB2        HD22 (trans to OD1)
GROUP                       !     O=C
ATOM 1CG   CC2O1     0.510  !       |
ATOM 1OD1  OC2D1    -0.510  !
GROUP                       !                          |              Sugar
ATOM 1CB   CC321    -0.180  !                       HN-N              |
ATOM 1HB1  HCA2      0.090  !                          |   HB1 OD1    C1   (cis to OD1)
ATOM 1HB2  HCA2      0.090  !                          |   |   ||    /
                            !                       HA-CA--CB--CG--ND2
                            !                          |   |         \
                            !                          |   HB2        HD22 (trans to OD1)
                            !                        O=C
                            !                          |
BOND 2C1  1ND2              !
IMPR 1ND2  1CG  2C1  1HD22  !


!    I     J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
!IC   1CB   1CG  1ND2  2C1     1.4000  120.00  180.00  120.00   1.4000
!IC   1CG   1ND2 2C1   2O5     1.4000  120.00 -120.00  120.00   1.4000
!IC   1HD22 1ND2 2C1   2O5     1.4000  120.00    0.00  120.00   1.4000
!IC   2C5   2O5  2C1   2H1     1.4773  111.49   60.14  108.74   1.0555
!IC   1ND2  2C1  2O5   2C5     1.4000  120.00  180.00  120.00   1.4000

!Thermalized
IC   1CB   1CG  1ND2  2C1         1.5479  118.86 -175.68  128.70   1.3783
IC   1CG   1ND2 2C1   2O5         1.3126  128.70  -70.91  104.39   1.4413
IC   1HD22 1ND2 2C1   2O5         1.0117  111.10  108.04  104.39   1.4413
IC   2C5   2O5  2C1   2H1         1.4242  116.13   41.53  110.40   1.1136
IC   1ND2  2C1  2O5   2C5         1.3783  104.39  165.66  116.13   1.4242




