*>>>>>>>>CHARMM36 All-Hydrogen Topology File for Proteins <<<<<<
*>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<<
*>>>>>>>>>>>>>>>>>>>>>>>>>> May 2011 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
* All comments to the CHARMM web site: www.charmm.org
*             parameter set discussion forum
*
36  1

!references 
!
!Robert B. Best, R.B., Xiao Zhu, X., Shim, J., Lopes, P.
!Mittal, J., Feig, M. and MacKerell, A.D., Jr. "Optimization of the
!additive CHARMM all-atom protein force field targeting improved
!sampling of the backbone phi, psi and sidechain chi1 and chi2
!dihedral angles," JCTC, 8: 3257-3273, 2013, PMC3549273

!MacKerell, A.D., Jr., Feig, M. and Brooks, III, C.L. "Improved
!treatment of the protein backbone in empirical force fields," Journal
!of the American Chemical Society, 126: 698-699, 2004
!
!MacKerell, Jr., A. D.; Bashford, D.; Bellott, M.; Dunbrack Jr., R.L.;
!Evanseck, J.D.; Field, M.J.; Fischer, S.; Gao, J.; Guo, H.; Ha, S.;
!Joseph-McCarthy, D.; Kuchnir, L.; Kuczera, K.; Lau, F.T.K.; Mattos,
!C.; Michnick, S.; Ngo, T.; Nguyen, D.T.; Prodhom, B.; Reiher, III,
!W.E.; Roux, B.; Schlenkrich, M.; Smith, J.C.; Stote, R.; Straub, J.;
!Watanabe, M.; Wiorkiewicz-Kuczera, J.; Yin, D.; Karplus, M.  All-atom
!empirical potential for molecular modeling and dynamics Studies of
!proteins.  Journal of Physical Chemistry B, 1998, 102, 3586-3616.
!
MASS 42 DUM  42  D ! 
MASS  -1  H          1.00800 ! polar H
MASS  -1  HC         1.00800 ! N-ter H
MASS  -1  HA         1.00800 ! nonpolar H
MASS  -1  HP         1.00800 ! aromatic H
MASS  -1  HB1        1.00800 ! backbone H
MASS  -1  HB2        1.00800 ! aliphatic backbone H, to CT2
MASS  -1  HR1        1.00800 ! his he1, (+) his HG,HD2
MASS  -1  HR2        1.00800 ! (+) his HE1
MASS  -1  HR3        1.00800 ! neutral his HG, HD2
MASS  -1  HS         1.00800 ! thiol hydrogen
MASS  -1  HE1        1.00800 ! for alkene; RHC=CR
MASS  -1  HE2        1.00800 ! for alkene; H2C=CR
MASS  -1  HA1        1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA2        1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA3        1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  C         12.01100 ! carbonyl C, peptide backbone
MASS  -1  CA        12.01100 ! aromatic C
MASS  -1  CT        12.01100 ! aliphatic sp3 C, new LJ params, no hydrogens
MASS  -1  CT1       12.01100 ! aliphatic sp3 C for CH
MASS  -1  CT2       12.01100 ! aliphatic sp3 C for CH2
MASS  -1  CT2A      12.01100 ! from CT2 (asp, glu, hsp chi1/chi2 fitting)
MASS  -1  CT3       12.01100 ! aliphatic sp3 C for CH3
MASS  -1  CPH1      12.01100 ! his CG and CD2 carbons
MASS  -1  CPH2      12.01100 ! his CE1 carbon
MASS  -1  CPT       12.01100 ! trp C between rings
MASS  -1  CY        12.01100 ! TRP C in pyrrole ring
MASS  -1  CP1       12.01100 ! tetrahedral C (proline CA)
MASS  -1  CP2       12.01100 ! tetrahedral C (proline CB/CG)
MASS  -1  CP3       12.01100 ! tetrahedral C (proline CD)
MASS  -1  CC        12.01100 ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS  -1  CD        12.01100 ! carbonyl C, pres aspp,glup,ct1
MASS  -1  CS        12.01100 ! thiolate carbon
MASS  -1  CE1       12.01100 ! for alkene; RHC=CR
MASS  -1  CE2       12.01100 ! for alkene; H2C=CR
MASS  -1  CAI       12.01100 ! aromatic C next to CPT in trp
MASS  -1  N         14.00700 ! proline N
MASS  -1  NR1       14.00700 ! neutral his protonated ring nitrogen
MASS  -1  NR2       14.00700 ! neutral his unprotonated ring nitrogen
MASS  -1  NR3       14.00700 ! charged his ring nitrogen
MASS  -1  NH1       14.00700 ! peptide nitrogen
MASS  -1  NH2       14.00700 ! amide nitrogen
MASS  -1  NH3       14.00700 ! ammonium nitrogen
MASS  -1  NC2       14.00700 ! guanidinium nitrogen
MASS  -1  NY        14.00700 ! TRP N in pyrrole ring
MASS  -1  NP        14.00700 ! Proline ring NH2+ (N-terminal)
MASS  -1  O         15.99900 ! carbonyl oxygen
MASS  -1  OB        15.99900 ! carbonyl oxygen in acetic acid
MASS  -1  OC        15.99900 ! carboxylate oxygen
MASS  -1  OH1       15.99900 ! hydroxyl oxygen
MASS  -1  OS        15.99940 ! ester oxygen
MASS  -1  S         32.06000 ! sulphur
MASS  -1  SM        32.06000 ! sulfur C-S-S-C type
MASS  -1  SS        32.06000 ! thiolate sulfur

RESI ALA          0.00
GROUP   
ATOM N    NH1    -0.47  !     |
ATOM HN   H       0.31  !  HN-N
ATOM CA   CT1     0.07  !     |     HB1
ATOM HA   HB1     0.09  !     |    /
GROUP                   !  HA-CA--CB-HB2
ATOM CB   CT3    -0.27  !     |    \
ATOM HB1  HA3     0.09  !     |     HB3
ATOM HB2  HA3     0.09  !   O=C
ATOM HB3  HA3     0.09  !     |
GROUP                   !
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA  N  HN  N  CA  
BOND C  CA  C  +N  CA HA  CB HB1  CB HB2  CB HB3 
BOND O  C 
IMPR N -C CA HN  C CA +N O   
IC N    C    *CA  CB    1.4592 114.4400  123.2300 111.0900  1.5461
IC N    C    *CA  HA    1.4592 114.4400 -120.4500 106.3900  1.0840
IC C    CA   CB   HB1   1.5390 111.0900  177.2500 109.6000  1.1109
IC HB1  CA   *CB  HB2   1.1109 109.6000  119.1300 111.0500  1.1119
IC HB1  CA   *CB  HB3   1.1109 109.6000 -119.5800 111.6100  1.1114

RESI ARG          1.00
GROUP   
ATOM N    NH1    -0.47  !     |                      HH11
ATOM HN   H       0.31  !  HN-N                       |
ATOM CA   CT1     0.07  !     |   HB1 HG1 HD1 HE     NH1-HH12
ATOM HA   HB1     0.09  !     |   |   |   |   |    //(+)  
GROUP                   !  HA-CA--CB--CG--CD--NE--CZ
ATOM CB   CT2    -0.18  !     |   |   |   |         \
ATOM HB1  HA2     0.09  !     |   HB2 HG2 HD2        NH2-HH22
ATOM HB2  HA2     0.09  !   O=C                       |
GROUP                   !     |                      HH21
ATOM CG   CT2    -0.18
ATOM HG1  HA2     0.09
ATOM HG2  HA2     0.09
GROUP   
ATOM CD   CT2     0.20
ATOM HD1  HA2     0.09
ATOM HD2  HA2     0.09
ATOM NE   NC2    -0.70
ATOM HE   HC      0.44
ATOM CZ   C       0.64
ATOM NH1  NC2    -0.80
ATOM HH11 HC      0.46
ATOM HH12 HC      0.46
ATOM NH2  NC2    -0.80
ATOM HH21 HC      0.46
ATOM HH22 HC      0.46
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA  CG  CB  CD CG  NE CD  CZ NE   
BOND NH2 CZ  N  HN  N  CA   
BOND C   CA  C  +N  CA HA  CB HB1   
BOND CB  HB2 CG  HG1 CG HG2 CD HD1 CD HD2   
BOND NE  HE  NH1 HH11  NH1 HH12  NH2 HH21  NH2 HH22 
DOUBLE O  C    CZ  NH1  
IC N    C    *CA  CB    1.4544 109.8600  123.6400 112.2600  1.5552
IC N    C    *CA  HA    1.4544 109.8600 -117.9300 106.6100  1.0836
IC N    CA   CB   CG    1.4544 110.7000  180.0000 115.9500  1.5475
IC CG   CA   *CB  HB1   1.5475 115.9500  120.0500 106.4000  1.1163
IC CG   CA   *CB  HB2   1.5475 115.9500 -125.8100 109.5500  1.1124
IC CA   CB   CG   CD    1.5552 115.9500  180.0000 114.0100  1.5384
IC CD   CB   *CG  HG1   1.5384 114.0100  125.2000 108.5500  1.1121
IC CD   CB   *CG  HG2   1.5384 114.0100 -120.3000 108.9600  1.1143
IC CB   CG   CD   NE    1.5475 114.0100  180.0000 107.0900  1.5034
IC NE   CG   *CD  HD1   1.5034 107.0900  120.6900 109.4100  1.1143
IC NE   CG   *CD  HD2   1.5034 107.0900 -119.0400 111.5200  1.1150
IC CG   CD   NE   CZ    1.5384 107.0900  180.0000 123.0500  1.3401
IC CZ   CD   *NE  HE    1.3401 123.0500  180.0000 113.1400  1.0065
IC CD   NE   CZ   NH1   1.5034 123.0500  180.0000 118.0600  1.3311
IC NE   CZ   NH1  HH11  1.3401 118.0600 -178.2800 120.6100  0.9903
IC HH11 CZ   *NH1 HH12  0.9903 120.6100  171.1900 116.2900  1.0023
IC NH1  NE   *CZ  NH2   1.3311 118.0600  178.6400 122.1400  1.3292
IC NE   CZ   NH2  HH21  1.3401 122.1400 -174.1400 119.9100  0.9899
IC HH21 CZ   *NH2 HH22  0.9899 119.9100  166.1600 116.8800  0.9914 


RESI CYS          0.00
GROUP   
ATOM N    NH1    -0.47  !     |       
ATOM HN   H       0.31  !  HN-N       
ATOM CA   CT1     0.07  !     |   HB1
ATOM HA   HB1     0.09  !     |   |  
GROUP                   !  HA-CA--CB--SG
ATOM CB   CT2    -0.11  !     |   |     \
ATOM HB1  HA2     0.09  !     |   HB2    HG1
ATOM HB2  HA2     0.09  !   O=C           
ATOM SG   S      -0.23  !     |           
ATOM HG1  HS      0.16
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   SG CB   N HN  N  CA   
BOND C  CA   C +N  CA HA  CB HB1   
BOND CB HB2  SG HG1
DOUBLE O  C   
IC N    C    *CA  CB    1.4533 105.8900  121.7900 111.9800  1.5584
IC N    C    *CA  HA    1.4533 105.8900 -116.3400 107.7100  1.0837
IC N    CA   CB   SG    1.4533 111.5600  180.0000 113.8700  1.8359
IC SG   CA   *CB  HB1   1.8359 113.8700  119.9100 107.2400  1.1134
IC SG   CA   *CB  HB2   1.8359 113.8700 -125.3200 109.8200  1.1124
IC CA   CB   SG   HG1   1.5584 113.8700  176.9600  97.1500  1.3341


RESI GLY          0.00
!GROUP   
GROUP   
ATOM N    NH1    -0.47  !     |
ATOM HN   H       0.31  !     N-H
ATOM CA   CT2    -0.02  !     |  
ATOM HA1  HB2     0.09  !     |  
ATOM HA2  HB2     0.09  ! HA1-CA-HA2
GROUP                   !     |  
ATOM C    C       0.51  !     |  
ATOM O    O      -0.51  !     C=O
                        !     |
BOND N HN  N  CA  C CA   
BOND C +N  CA HA1 CA HA2  
DOUBLE O  C 
IMPR N -C  CA HN  C CA   +N O   
IC N    C    *CA  HA1   1.4553 108.9400  117.8600 108.0300  1.0814
IC N    C    *CA  HA2   1.4553 108.9400 -118.1200 107.9500  1.0817
PATCHING FIRS GLYP   


RESI LEU          0.00
GROUP   
ATOM N    NH1    -0.47  !     |        HD11 HD12
ATOM HN   H       0.31  !  HN-N          | /
ATOM CA   CT1     0.07  !     |   HB1   CD1--HD13
ATOM HA   HB1     0.09  !     |   |    /
GROUP                   !  HA-CA--CB--CG-HG
ATOM CB   CT2    -0.18  !     |   |    \ 
ATOM HB1  HA2     0.09  !     |   HB2   CD2--HD23
ATOM HB2  HA2     0.09  !   O=C          | \
GROUP                   !     |        HD21 HD22
ATOM CG   CT1    -0.09
ATOM HG   HA1     0.09
GROUP   
ATOM CD1  CT3    -0.27
ATOM HD11 HA3     0.09
ATOM HD12 HA3     0.09
ATOM HD13 HA3     0.09
GROUP   
ATOM CD2  CT3    -0.27
ATOM HD21 HA3     0.09
ATOM HD22 HA3     0.09
ATOM HD23 HA3     0.09
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   CD1 CG   CD2 CG   
BOND N   HN   N   CA    C   CA   C +N   
BOND CA  HA   CB  HB1  CB  HB2  CG  HG   CD1 HD11   
BOND CD1 HD12 CD1 HD13 CD2 HD21 CD2 HD22 CD2 HD23
DOUBLE   O   C
IC N    C    *CA  CB    1.4508 106.0500  121.5200 112.1200  1.5543
IC N    C    *CA  HA    1.4508 106.0500 -116.5000 107.5700  1.0824
IC N    CA   CB   CG    1.4508 111.1900  180.0000 117.4600  1.5472
IC CG   CA   *CB  HB1   1.5472 117.4600  120.9800 107.1700  1.1145
IC CG   CA   *CB  HB2   1.5472 117.4600 -124.6700 108.9800  1.1126
IC CA   CB   CG   CD1   1.5543 117.4600  180.0000 110.4800  1.5361
IC CD1  CB   *CG  CD2   1.5361 110.4800  120.0000 112.5700  1.5360
IC CD1  CD2  *CG  HG    1.5361 110.2600  120.0000 108.0200  1.1168
IC CB   CG   CD1  HD11  1.5472 110.4800  177.3300 110.5400  1.1111
IC HD11 CG   *CD1 HD12  1.1111 110.5400  119.9600 110.6200  1.1112
IC HD11 CG   *CD1 HD13  1.1111 110.5400 -119.8500 110.6900  1.1108
IC CB   CG   CD2  HD21  1.5472 112.5700  178.9600 110.3200  1.1116
IC HD21 CG   *CD2 HD22  1.1116 110.3200  119.7100 111.6900  1.1086
IC HD21 CG   *CD2 HD23  1.1116 110.3200 -119.6100 110.4900  1.1115


RESI SER          0.00
GROUP   
ATOM N    NH1    -0.47  !     |       
ATOM HN   H       0.31  !  HN-N       
ATOM CA   CT1     0.07  !     |   HB1
ATOM HA   HB1     0.09  !     |   |  
GROUP                   !  HA-CA--CB--OG
ATOM CB   CT2     0.05  !     |   |     \
ATOM HB1  HA2     0.09  !     |   HB2    HG1
ATOM HB2  HA2     0.09  !   O=C           
ATOM OG   OH1    -0.66  !     |           
ATOM HG1  H       0.43
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA   OG CB  N HN  N  CA   
BOND C  CA  C +N  CA HA  CB HB1   
BOND CB HB2  OG HG1  
DOUBLE   O  C      
IMPR N -C CA HN  C CA +N O   
IC N    C    *CA  CB    1.4579 105.8100  124.7500 111.4000  1.5585
IC N    C    *CA  HA    1.4579 105.8100 -115.5600 107.3000  1.0821
IC N    CA   CB   OG    1.4579 114.2800  180.0000 112.4500  1.4341
IC OG   CA   *CB  HB1   1.4341 112.4500  119.3200 108.1000  1.1140
IC OG   CA   *CB  HB2   1.4341 112.4500 -123.8600 110.3800  1.1136
IC CA   CB   OG   HG1   1.5585 112.4500  165.9600 107.0800  0.9655

RESI THR          0.00
GROUP   
ATOM N    NH1    -0.47  !     |  
ATOM HN   H       0.31  !  HN-N  
ATOM CA   CT1     0.07  !     |     OG1--HG1
ATOM HA   HB1     0.09  !     |    /
GROUP                   !  HA-CA--CB-HB  
ATOM CB   CT1     0.14  !     |    \     
ATOM HB   HA1     0.09  !     |     CG2--HG21
ATOM OG1  OH1    -0.66  !   O=C    / \    
ATOM HG1  H       0.43  !     | HG21 HG22 
GROUP                 
ATOM CG2  CT3    -0.27
ATOM HG21 HA3     0.09
ATOM HG22 HA3     0.09
ATOM HG23 HA3     0.09
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB CA  OG1 CB   CG2 CB    N   HN   
BOND N  CA    C   CA    C   +N    CA  HA   
BOND CB HB  OG1 HG1  CG2 HG21  CG2 HG22  CG2 HG23
DOUBLE  O   C    
IC N    C    *CA  CB    1.4607 106.0900  126.4600 112.7400  1.5693
IC N    C    *CA  HA    1.4607 106.0900 -114.9200 106.5300  1.0817
IC N    CA   CB   OG1   1.4607 114.8100  180.0000 112.1600  1.4252
IC OG1  CA   *CB  HB    1.4252 112.1600  116.3900 106.1100  1.1174
IC OG1  CA   *CB  CG2   1.4252 112.1600 -124.1300 115.9100  1.5324
IC CA   CB   OG1  HG1   1.5693 112.1600 -179.2800 105.4500  0.9633
IC CA   CB   CG2  HG21  1.5693 115.9100 -173.6500 110.8500  1.1104
IC HG21 CB   *CG2 HG22  1.1104 110.8500  119.5100 110.4100  1.1109
IC HG21 CB   *CG2 HG23  1.1104 110.8500 -120.3900 111.1100  1.1113


RESI TYR          0.00
GROUP   
ATOM N    NH1    -0.47  !     |        HD1  HE1    
ATOM HN   H       0.31  !  HN-N         |    |   
ATOM CA   CT1     0.07  !     |   HB1  CD1--CE1
ATOM HA   HB1     0.09  !     |   |   //      \\
GROUP                   !  HA-CA--CB--CG      CZ--OH
ATOM CB   CT2    -0.18  !     |   |    \  __  /     \
ATOM HB1  HA2     0.09  !     |   HB2  CD2--CE2     HH
ATOM HB2  HA2     0.09  !   O=C         |    |  
GROUP                   !     |        HD2  HE2   
ATOM CG   CA      0.00
GROUP   
ATOM CD1  CA     -0.115
ATOM HD1  HP      0.115
GROUP   
ATOM CE1  CA     -0.115
ATOM HE1  HP      0.115
GROUP
ATOM CZ   CA      0.11
ATOM OH   OH1    -0.54
ATOM HH   H       0.43
GROUP
ATOM CD2  CA     -0.115
ATOM HD2  HP      0.115
GROUP
ATOM CE2  CA     -0.115
ATOM HE2  HP      0.115
GROUP   
ATOM C    C       0.51
ATOM O    O      -0.51
BOND CB  CA   CG  CB   CD2 CG   CE1 CD1   
BOND CZ  CE2  OH  CZ   
BOND N   HN   N   CA    C   CA   C   +N   
BOND CA  HA   CB  HB1  CB  HB2  CD1 HD1  CD2 HD2   
BOND CE1 HE1  CE2 HE2  OH  HH
DOUBLE   O   C   CD1 CG  CE1  CZ  CE2 CD2      
IMPR N -C CA HN  C CA +N O   
IC N    C    *CA  CB    1.4501 106.5200  122.2700 112.3400  1.5606
IC N    C    *CA  HA    1.4501 106.5200 -116.0400 107.1500  1.0833
IC N    CA   CB   CG    1.4501 111.4300  180.0000 112.9400  1.5113
IC CG   CA   *CB  HB1   1.5113 112.9400  118.8900 109.1200  1.1119
IC CG   CA   *CB  HB2   1.5113 112.9400 -123.3600 110.7000  1.1115
IC CA   CB   CG   CD1   1.5606 112.9400   90.0000 120.4900  1.4064
IC CD1  CB   *CG  CD2   1.4064 120.4900 -176.4600 120.4600  1.4068
IC CB   CG   CD1  CE1   1.5113 120.4900 -175.4900 120.4000  1.4026
IC CE1  CG   *CD1 HD1   1.4026 120.4000  178.9400 119.8000  1.0814
IC CB   CG   CD2  CE2   1.5113 120.4600  175.3200 120.5600  1.4022
IC CE2  CG   *CD2 HD2   1.4022 120.5600 -177.5700 119.9800  1.0813
IC CG   CD1  CE1  CZ    1.4064 120.4000   -0.1900 120.0900  1.3978
IC CZ   CD1  *CE1 HE1   1.3978 120.0900  179.6400 120.5800  1.0799
IC CZ   CD2  *CE2 HE2   1.3979 119.9200 -178.6900 119.7600  1.0798
IC CE1  CE2  *CZ  OH    1.3978 120.0500 -178.9800 120.2500  1.4063
IC CE1  CZ   OH   HH    1.3978 119.6800  175.4500 107.4700  0.9594
 
RESI DUMMY 0.000 
ATOM D1   DUM    42  ! 
ATOM D2   DUM    42  ! 
ATOM D3   DUM    42  ! 
 
PRES DUMMY_MAN 0 
!Patch for building a MAN 
BOND 1D3 2C1              ! 
dele atom 1D3 !to remove bond 
!    I     J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL) 

IC 1D1   1D2   1D3  2N    1.4592 114.4400  180.0000 116.8400  1.3558
IC 1D2   1D3    2N   2CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC 1D3    2N   2CA   2C     1.3551 126.4900  180.0000 114.4400  1.5390
IC 1D3    2CA   2N   2HN    1.3551 126.4900  180.0000 115.4200  0.9996

PRES LINK         0.00 ! linkage for IMAGES or for joining segments
                       ! 1 refers to previous (N terminal)
                       ! 2 refers to next (C terminal)
                       ! use in a patch statement
                       ! follow with AUTOgenerate ANGLes DIHEdrals command
BOND 1C 2N   
IC 1N    1CA   1C   2N    1.4592 114.4400  180.0000 116.8400  1.3558
IC 1CA   1C    2N   2CA   1.5390 116.8400  180.0000 126.7700  1.4613
IC 1C    2N   2CA   2C     1.3551 126.4900  180.0000 114.4400  1.5390
IC 1C    2CA   2N   2HN    1.3551 126.4900  180.0000 115.4200  0.9996